NUXT_PUBLIC_TURNSTILE_SITE_KEY=
NUXT_TURNSTILE_SECRET_KEY=

NUXT_MAILER_PASSWORD=
NUXT_MAILER_MAIL=

NUXT_PUBLIC_PAGE_SECURITY_IS_ENABLED=0

NUXT_ADMIN_MAIL_ADRESSES=["a@gmail.com", "b@gmail.com"]

NUXT_GOOGLE_CLIENT_ID=
NUXT_GOOGLE_CLIENT_SECRET=

NUXT_AUTH_SECRET=

AUTH_BASE_URL=http://localhost:3000/api/auth/

NUXT_PUBLIC_APPLICATION_CLOSE_DATE=31/03/2025